{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/routing/swagger.json"],
  "exclude": ["src/**/*.test.ts", "src/test/**", "build", "node_modules"]
}
